%Green Hydrogen Case Studies Analysis Script
%Robert Makepeace
%First written 25/05/2022
%Last updated 09/07/2022

%Load Case Study Variables
filename = "constants_casestudies.mat";
foldername = pwd + "\Variables\";
load(fullfile(foldername, filename));

filename = "results_production.mat";
foldername = pwd + "\Variables\";
load(fullfile(foldername, filename));

main_print("\nCase Study Analysis",'a');

%Display Case Study Constants
CaseStudies;

%Placeholder costs
Production(1) = LCOE.Australia;
Production(2) = LCOE.Brazil;%LCOE.Chile;
Production(3) = LCOE.Morocco;
Production(4) = LCOE.Namibia;
Production(5) = LCOE.SaudiArabia;
Production(6) = LCOE.Japan;
Production(7) = LCOE.Korea;
Production(8) = LCOE.Belgium;%LCOE.Germany;
Production(9) = LCOE.Japan;%LCOE.Singapore;
Production(10) = LCOE.China;
Production(11) = LCOE.China;%LCOE.India;
Production(12) = LCOE.USA;

variablecost_test = 0.00015;
VariableCost = variable(variablecost_test,0.1,0.0,'$AUD/Mt*km','Cost ($AUD/Mt*km)','Namibia Arabia Green Hydrogen Price');
LCOE.Namibia.init(Namibia.LCOE.Factor * LCOE.Australia.Future);
LCOE.Namibia.plot('#00FF00','#77AC30');
LCOE.Namibia.montecarlo_samples();
LCOE.Namibia.plot_montecarlo();

%Calculcate costs for each route
for x = 1:CaseStudies.NumberOfRoutes
    cost = zeros(var_in.Future_size*var_in.mc_N,1);
    for sample = 1:var_in.Future_size*var_in.mc_N
        parameters.Production = Production(CaseStudies.Routes(x,1)).mc_r(sample);
        parameters.distance = CaseStudies.dist(x);
        parmeters.variablecost
        cost(sample) = calcs_production(parameters);
    end

    main_print(strcat(CaseStudies.locations(CaseStudies.Routes(x,1))," - ",CaseStudies.locations(CaseStudies.Routes(x,2)),": $",string(CaseStudies.Cost(x)),"/tonne"),'a')
end

